

    import pandas as pd
    import numpy as np

    data = pd.read_csv('dataset.csv')

    data

           Unnamed: 0                                              Title  \
    0               0  Miso-Butter Roast Chicken With Acorn Squash Pa...   
    1               1                    Crispy Salt and Pepper Potatoes   
    2               2                        Thanksgiving Mac and Cheese   
    3               3                 Italian Sausage and Bread Stuffing   
    4               4                                       Newton's Law   
    ...           ...                                                ...   
    13496       13496                               Brownie Pudding Cake   
    13497       13497  Israeli Couscous with Roasted Butternut Squash...   
    13498       13498  Rice with Soy-Glazed Bonito Flakes and Sesame ...   
    13499       13499                                        Spanakopita   
    13500       13500  Mexican Poblano, Spinach, and Black Bean "Lasa...   

                                                 Ingredients  \
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...   
    1      ['2 large egg whites', '1 pound new potatoes (...   
    2      ['1 cup evaporated milk', '1 cup whole milk', ...   
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...   
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...   
    ...                                                  ...   
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...   
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...   
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...   
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...   
    13500  ['12 medium to large fresh poblano chiles (2 1...   

                                                Instructions  \
    0      Pat chicken dry with paper towels, season all ...   
    1      Preheat oven to 400°F and line a rimmed baking...   
    2      Place a rack in middle of oven; preheat to 400...   
    3      Preheat oven to 350°F with rack in middle. Gen...   
    4      Stir together brown sugar and hot water in a c...   
    ...                                                  ...   
    13496  Preheat the oven to 350°F. Into a bowl sift to...   
    13497  Preheat oven to 475°F.\nHalve lemons and scoop...   
    13498  If using katsuo bushi flakes from package, moi...   
    13499  Melt 1 tablespoon butter in a 12-inch heavy sk...   
    13500  Lay 4 chiles on their sides on racks of gas bu...   

                                                  Image_Name  \
    0      miso-butter-roast-chicken-acorn-squash-panzanella   
    1             crispy-salt-and-pepper-potatoes-dan-kluger   
    2             thanksgiving-mac-and-cheese-erick-williams   
    3              italian-sausage-and-bread-stuffing-240559   
    4                     newtons-law-apple-bourbon-cocktail   
    ...                                                  ...   
    13496                         brownie-pudding-cake-14408   
    13497  israeli-couscous-with-roasted-butternut-squash...   
    13498  rice-with-soy-glazed-bonito-flakes-and-sesame-...   
    13499                                 spanakopita-107344   
    13500  mexican-poblano-spinach-and-black-bean-lasagne...   

                                         Cleaned_Ingredients  
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...  
    1      ['2 large egg whites', '1 pound new potatoes (...  
    2      ['1 cup evaporated milk', '1 cup whole milk', ...  
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...  
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...  
    ...                                                  ...  
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...  
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...  
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...  
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...  
    13500  ['12 medium to large fresh poblano chiles (2 1...  

    [13501 rows x 6 columns]

    # Ubah nama kolom 'Unnamed: 0' menjadi 'id'
    data.rename(columns={'Unnamed: 0': 'id'}, inplace=True)

    data

              id                                              Title  \
    0          0  Miso-Butter Roast Chicken With Acorn Squash Pa...   
    1          1                    Crispy Salt and Pepper Potatoes   
    2          2                        Thanksgiving Mac and Cheese   
    3          3                 Italian Sausage and Bread Stuffing   
    4          4                                       Newton's Law   
    ...      ...                                                ...   
    13496  13496                               Brownie Pudding Cake   
    13497  13497  Israeli Couscous with Roasted Butternut Squash...   
    13498  13498  Rice with Soy-Glazed Bonito Flakes and Sesame ...   
    13499  13499                                        Spanakopita   
    13500  13500  Mexican Poblano, Spinach, and Black Bean "Lasa...   

                                                 Ingredients  \
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...   
    1      ['2 large egg whites', '1 pound new potatoes (...   
    2      ['1 cup evaporated milk', '1 cup whole milk', ...   
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...   
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...   
    ...                                                  ...   
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...   
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...   
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...   
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...   
    13500  ['12 medium to large fresh poblano chiles (2 1...   

                                                Instructions  \
    0      Pat chicken dry with paper towels, season all ...   
    1      Preheat oven to 400°F and line a rimmed baking...   
    2      Place a rack in middle of oven; preheat to 400...   
    3      Preheat oven to 350°F with rack in middle. Gen...   
    4      Stir together brown sugar and hot water in a c...   
    ...                                                  ...   
    13496  Preheat the oven to 350°F. Into a bowl sift to...   
    13497  Preheat oven to 475°F.\nHalve lemons and scoop...   
    13498  If using katsuo bushi flakes from package, moi...   
    13499  Melt 1 tablespoon butter in a 12-inch heavy sk...   
    13500  Lay 4 chiles on their sides on racks of gas bu...   

                                                  Image_Name  \
    0      miso-butter-roast-chicken-acorn-squash-panzanella   
    1             crispy-salt-and-pepper-potatoes-dan-kluger   
    2             thanksgiving-mac-and-cheese-erick-williams   
    3              italian-sausage-and-bread-stuffing-240559   
    4                     newtons-law-apple-bourbon-cocktail   
    ...                                                  ...   
    13496                         brownie-pudding-cake-14408   
    13497  israeli-couscous-with-roasted-butternut-squash...   
    13498  rice-with-soy-glazed-bonito-flakes-and-sesame-...   
    13499                                 spanakopita-107344   
    13500  mexican-poblano-spinach-and-black-bean-lasagne...   

                                         Cleaned_Ingredients  
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...  
    1      ['2 large egg whites', '1 pound new potatoes (...  
    2      ['1 cup evaporated milk', '1 cup whole milk', ...  
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...  
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...  
    ...                                                  ...  
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...  
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...  
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...  
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...  
    13500  ['12 medium to large fresh poblano chiles (2 1...  

    [13501 rows x 6 columns]

    data.columns

    Index(['id', 'Title', 'Ingredients', 'Instructions', 'Image_Name',
           'Cleaned_Ingredients'],
          dtype='object')

    data.info()

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 13501 entries, 0 to 13500
    Data columns (total 6 columns):
     #   Column               Non-Null Count  Dtype 
    ---  ------               --------------  ----- 
     0   id                   13501 non-null  int64 
     1   Title                13496 non-null  object
     2   Ingredients          13501 non-null  object
     3   Instructions         13493 non-null  object
     4   Image_Name           13501 non-null  object
     5   Cleaned_Ingredients  13501 non-null  object
    dtypes: int64(1), object(5)
    memory usage: 633.0+ KB

    data.head()

       id                                              Title  \
    0   0  Miso-Butter Roast Chicken With Acorn Squash Pa...   
    1   1                    Crispy Salt and Pepper Potatoes   
    2   2                        Thanksgiving Mac and Cheese   
    3   3                 Italian Sausage and Bread Stuffing   
    4   4                                       Newton's Law   

                                             Ingredients  \
    0  ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...   
    1  ['2 large egg whites', '1 pound new potatoes (...   
    2  ['1 cup evaporated milk', '1 cup whole milk', ...   
    3  ['1 (¾- to 1-pound) round Italian loaf, cut in...   
    4  ['1 teaspoon dark brown sugar', '1 teaspoon ho...   

                                            Instructions  \
    0  Pat chicken dry with paper towels, season all ...   
    1  Preheat oven to 400°F and line a rimmed baking...   
    2  Place a rack in middle of oven; preheat to 400...   
    3  Preheat oven to 350°F with rack in middle. Gen...   
    4  Stir together brown sugar and hot water in a c...   

                                              Image_Name  \
    0  miso-butter-roast-chicken-acorn-squash-panzanella   
    1         crispy-salt-and-pepper-potatoes-dan-kluger   
    2         thanksgiving-mac-and-cheese-erick-williams   
    3          italian-sausage-and-bread-stuffing-240559   
    4                 newtons-law-apple-bourbon-cocktail   

                                     Cleaned_Ingredients  
    0  ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...  
    1  ['2 large egg whites', '1 pound new potatoes (...  
    2  ['1 cup evaporated milk', '1 cup whole milk', ...  
    3  ['1 (¾- to 1-pound) round Italian loaf, cut in...  
    4  ['1 teaspoon dark brown sugar', '1 teaspoon ho...  

    data.rename(columns={'Image_Name': 'image'}, inplace=True)

    data

              id                                              Title  \
    0          0  Miso-Butter Roast Chicken With Acorn Squash Pa...   
    1          1                    Crispy Salt and Pepper Potatoes   
    2          2                        Thanksgiving Mac and Cheese   
    3          3                 Italian Sausage and Bread Stuffing   
    4          4                                       Newton's Law   
    ...      ...                                                ...   
    13496  13496                               Brownie Pudding Cake   
    13497  13497  Israeli Couscous with Roasted Butternut Squash...   
    13498  13498  Rice with Soy-Glazed Bonito Flakes and Sesame ...   
    13499  13499                                        Spanakopita   
    13500  13500  Mexican Poblano, Spinach, and Black Bean "Lasa...   

                                                 Ingredients  \
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...   
    1      ['2 large egg whites', '1 pound new potatoes (...   
    2      ['1 cup evaporated milk', '1 cup whole milk', ...   
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...   
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...   
    ...                                                  ...   
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...   
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...   
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...   
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...   
    13500  ['12 medium to large fresh poblano chiles (2 1...   

                                                Instructions  \
    0      Pat chicken dry with paper towels, season all ...   
    1      Preheat oven to 400°F and line a rimmed baking...   
    2      Place a rack in middle of oven; preheat to 400...   
    3      Preheat oven to 350°F with rack in middle. Gen...   
    4      Stir together brown sugar and hot water in a c...   
    ...                                                  ...   
    13496  Preheat the oven to 350°F. Into a bowl sift to...   
    13497  Preheat oven to 475°F.\nHalve lemons and scoop...   
    13498  If using katsuo bushi flakes from package, moi...   
    13499  Melt 1 tablespoon butter in a 12-inch heavy sk...   
    13500  Lay 4 chiles on their sides on racks of gas bu...   

                                                       image  \
    0      miso-butter-roast-chicken-acorn-squash-panzanella   
    1             crispy-salt-and-pepper-potatoes-dan-kluger   
    2             thanksgiving-mac-and-cheese-erick-williams   
    3              italian-sausage-and-bread-stuffing-240559   
    4                     newtons-law-apple-bourbon-cocktail   
    ...                                                  ...   
    13496                         brownie-pudding-cake-14408   
    13497  israeli-couscous-with-roasted-butternut-squash...   
    13498  rice-with-soy-glazed-bonito-flakes-and-sesame-...   
    13499                                 spanakopita-107344   
    13500  mexican-poblano-spinach-and-black-bean-lasagne...   

                                         Cleaned_Ingredients  
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...  
    1      ['2 large egg whites', '1 pound new potatoes (...  
    2      ['1 cup evaporated milk', '1 cup whole milk', ...  
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...  
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...  
    ...                                                  ...  
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...  
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...  
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...  
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...  
    13500  ['12 medium to large fresh poblano chiles (2 1...  

    [13501 rows x 6 columns]

    data.rename(columns={'Instructions': 'steps'}, inplace=True)

    data.rename(columns={'Ingredients': 'ingredients'}, inplace=True)

    data.rename(columns={'Title': 'name'}, inplace=True)

    data

              id                                               name  \
    0          0  Miso-Butter Roast Chicken With Acorn Squash Pa...   
    1          1                    Crispy Salt and Pepper Potatoes   
    2          2                        Thanksgiving Mac and Cheese   
    3          3                 Italian Sausage and Bread Stuffing   
    4          4                                       Newton's Law   
    ...      ...                                                ...   
    13496  13496                               Brownie Pudding Cake   
    13497  13497  Israeli Couscous with Roasted Butternut Squash...   
    13498  13498  Rice with Soy-Glazed Bonito Flakes and Sesame ...   
    13499  13499                                        Spanakopita   
    13500  13500  Mexican Poblano, Spinach, and Black Bean "Lasa...   

                                                 ingredients  \
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...   
    1      ['2 large egg whites', '1 pound new potatoes (...   
    2      ['1 cup evaporated milk', '1 cup whole milk', ...   
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...   
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...   
    ...                                                  ...   
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...   
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...   
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...   
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...   
    13500  ['12 medium to large fresh poblano chiles (2 1...   

                                                       steps  \
    0      Pat chicken dry with paper towels, season all ...   
    1      Preheat oven to 400°F and line a rimmed baking...   
    2      Place a rack in middle of oven; preheat to 400...   
    3      Preheat oven to 350°F with rack in middle. Gen...   
    4      Stir together brown sugar and hot water in a c...   
    ...                                                  ...   
    13496  Preheat the oven to 350°F. Into a bowl sift to...   
    13497  Preheat oven to 475°F.\nHalve lemons and scoop...   
    13498  If using katsuo bushi flakes from package, moi...   
    13499  Melt 1 tablespoon butter in a 12-inch heavy sk...   
    13500  Lay 4 chiles on their sides on racks of gas bu...   

                                                       image  \
    0      miso-butter-roast-chicken-acorn-squash-panzanella   
    1             crispy-salt-and-pepper-potatoes-dan-kluger   
    2             thanksgiving-mac-and-cheese-erick-williams   
    3              italian-sausage-and-bread-stuffing-240559   
    4                     newtons-law-apple-bourbon-cocktail   
    ...                                                  ...   
    13496                         brownie-pudding-cake-14408   
    13497  israeli-couscous-with-roasted-butternut-squash...   
    13498  rice-with-soy-glazed-bonito-flakes-and-sesame-...   
    13499                                 spanakopita-107344   
    13500  mexican-poblano-spinach-and-black-bean-lasagne...   

                                         Cleaned_Ingredients  
    0      ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...  
    1      ['2 large egg whites', '1 pound new potatoes (...  
    2      ['1 cup evaporated milk', '1 cup whole milk', ...  
    3      ['1 (¾- to 1-pound) round Italian loaf, cut in...  
    4      ['1 teaspoon dark brown sugar', '1 teaspoon ho...  
    ...                                                  ...  
    13496  ['1 cup all-purpose flour', '2/3 cup unsweeten...  
    13497  ['1 preserved lemon', '1 1/2 pound butternut s...  
    13498  ['Leftover katsuo bushi (dried bonito flakes) ...  
    13499  ['1 stick (1/2 cup) plus 1 tablespoon unsalted...  
    13500  ['12 medium to large fresh poblano chiles (2 1...  

    [13501 rows x 6 columns]

    new_data = data[['id', 'name', 'ingredients', 'steps', 'image']]

    new_data = data.drop(columns=['Cleaned_Ingredients'])

    new_data.head()

       id                                               name  \
    0   0  Miso-Butter Roast Chicken With Acorn Squash Pa...   
    1   1                    Crispy Salt and Pepper Potatoes   
    2   2                        Thanksgiving Mac and Cheese   
    3   3                 Italian Sausage and Bread Stuffing   
    4   4                                       Newton's Law   

                                             ingredients  \
    0  ['1 (3½–4-lb.) whole chicken', '2¾ tsp. kosher...   
    1  ['2 large egg whites', '1 pound new potatoes (...   
    2  ['1 cup evaporated milk', '1 cup whole milk', ...   
    3  ['1 (¾- to 1-pound) round Italian loaf, cut in...   
    4  ['1 teaspoon dark brown sugar', '1 teaspoon ho...   

                                                   steps  \
    0  Pat chicken dry with paper towels, season all ...   
    1  Preheat oven to 400°F and line a rimmed baking...   
    2  Place a rack in middle of oven; preheat to 400...   
    3  Preheat oven to 350°F with rack in middle. Gen...   
    4  Stir together brown sugar and hot water in a c...   

                                                   image  
    0  miso-butter-roast-chicken-acorn-squash-panzanella  
    1         crispy-salt-and-pepper-potatoes-dan-kluger  
    2         thanksgiving-mac-and-cheese-erick-williams  
    3          italian-sausage-and-bread-stuffing-240559  
    4                 newtons-law-apple-bourbon-cocktail  

    from sklearn.feature_extraction.text import CountVectorizer

    cv = CountVectorizer(max_features=10000, stop_words='english')

    cv

    CountVectorizer(max_features=10000, stop_words='english')

    vec = cv.fit_transform(new_data['image'].values.astype('U')).toarray()

    vec

    array([[0, 0, 0, ..., 0, 0, 0],
           [0, 0, 0, ..., 0, 0, 0],
           [0, 0, 0, ..., 0, 0, 0],
           ...,
           [0, 0, 0, ..., 0, 0, 0],
           [0, 0, 0, ..., 0, 0, 0],
           [0, 0, 0, ..., 0, 0, 0]])

    vec.shape

    (13501, 10000)

    from sklearn.metrics.pairwise import cosine_similarity

    sim = cosine_similarity(vec)

    sim

    array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 1.        , 0.        , ..., 0.        , 0.        ,
            0.        ],
           [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
            0.20412415],
           ...,
           [0.        , 0.        , 0.        , ..., 1.        , 0.        ,
            0.        ],
           [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
            0.        ],
           [0.        , 0.        , 0.20412415, ..., 0.        , 0.        ,
            1.        ]])

    new_data[new_data['name']=="Newton's Law"]

       id          name                                        ingredients  \
    4   4  Newton's Law  ['1 teaspoon dark brown sugar', '1 teaspoon ho...   

                                                   steps  \
    4  Stir together brown sugar and hot water in a c...   

                                    image  
    4  newtons-law-apple-bourbon-cocktail  

    dist = sorted(list(enumerate(sim[0])), reverse=True, key=lambda vec:vec[1])

    dist

    [(0, np.float64(0.9999999999999997)),
     (1389, np.float64(0.5714285714285713)),
     (2492, np.float64(0.5669467095138407)),
     (2420, np.float64(0.5345224838248487)),
     (2421, np.float64(0.50709255283711)),
     (12622, np.float64(0.50709255283711)),
     (3832, np.float64(0.4629100498862757)),
     (6904, np.float64(0.4629100498862757)),
     (13137, np.float64(0.4629100498862757)),
     (26, np.float64(0.4364357804719848)),
     (2204, np.float64(0.4364357804719848)),
     (2599, np.float64(0.4364357804719848)),
     (2933, np.float64(0.4364357804719848)),
     (6423, np.float64(0.4364357804719848)),
     (10907, np.float64(0.4364357804719848)),
     (12327, np.float64(0.4364357804719848)),
     (13, np.float64(0.3779644730092272)),
     (52, np.float64(0.3779644730092272)),
     (501, np.float64(0.3779644730092272)),
     (1180, np.float64(0.3779644730092272)),
     (1247, np.float64(0.3779644730092272)),
     (1319, np.float64(0.3779644730092272)),
     (1648, np.float64(0.3779644730092272)),
     (1691, np.float64(0.3779644730092272)),
     (1751, np.float64(0.3779644730092272)),
     (2472, np.float64(0.3779644730092272)),
     (3105, np.float64(0.3779644730092272)),
     (3202, np.float64(0.3779644730092272)),
     (3377, np.float64(0.3779644730092272)),
     (5210, np.float64(0.3779644730092272)),
     (5502, np.float64(0.3779644730092272)),
     (5911, np.float64(0.3779644730092272)),
     (8824, np.float64(0.3779644730092272)),
     (8998, np.float64(0.3779644730092272)),
     (9238, np.float64(0.3779644730092272)),
     (10017, np.float64(0.3779644730092272)),
     (11476, np.float64(0.3779644730092272)),
     (11479, np.float64(0.3779644730092272)),
     (11768, np.float64(0.3779644730092272)),
     (12535, np.float64(0.3779644730092272)),
     (129, np.float64(0.3380617018914066)),
     (559, np.float64(0.3380617018914066)),
     (724, np.float64(0.3380617018914066)),
     (982, np.float64(0.3380617018914066)),
     (1469, np.float64(0.3380617018914066)),
     (1681, np.float64(0.3380617018914066)),
     (2688, np.float64(0.3380617018914066)),
     (3201, np.float64(0.3380617018914066)),
     (3486, np.float64(0.3380617018914066)),
     (3973, np.float64(0.3380617018914066)),
     (4362, np.float64(0.3380617018914066)),
     (4481, np.float64(0.3380617018914066)),
     (5059, np.float64(0.3380617018914066)),
     (5963, np.float64(0.3380617018914066)),
     (6282, np.float64(0.3380617018914066)),
     (7537, np.float64(0.3380617018914066)),
     (7611, np.float64(0.3380617018914066)),
     (9013, np.float64(0.3380617018914066)),
     (9032, np.float64(0.3380617018914066)),
     (9039, np.float64(0.3380617018914066)),
     (9111, np.float64(0.3380617018914066)),
     (9164, np.float64(0.3380617018914066)),
     (9206, np.float64(0.3380617018914066)),
     (10536, np.float64(0.3380617018914066)),
     (10562, np.float64(0.3380617018914066)),
     (11042, np.float64(0.3380617018914066)),
     (11251, np.float64(0.3380617018914066)),
     (11965, np.float64(0.3380617018914066)),
     (12092, np.float64(0.3380617018914066)),
     (12506, np.float64(0.3380617018914066)),
     (12673, np.float64(0.3380617018914066)),
     (13373, np.float64(0.3380617018914066)),
     (254, np.float64(0.32732683535398854)),
     (18, np.float64(0.3086066999241838)),
     (207, np.float64(0.3086066999241838)),
     (597, np.float64(0.3086066999241838)),
     (1023, np.float64(0.3086066999241838)),
     (1356, np.float64(0.3086066999241838)),
     (1644, np.float64(0.3086066999241838)),
     (1692, np.float64(0.3086066999241838)),
     (1859, np.float64(0.3086066999241838)),
     (2333, np.float64(0.3086066999241838)),
     (2883, np.float64(0.3086066999241838)),
     (3062, np.float64(0.3086066999241838)),
     (3272, np.float64(0.3086066999241838)),
     (4227, np.float64(0.3086066999241838)),
     (4246, np.float64(0.3086066999241838)),
     (4406, np.float64(0.3086066999241838)),
     (5287, np.float64(0.3086066999241838)),
     (5713, np.float64(0.3086066999241838)),
     (5972, np.float64(0.3086066999241838)),
     (6267, np.float64(0.3086066999241838)),
     (6885, np.float64(0.3086066999241838)),
     (7072, np.float64(0.3086066999241838)),
     (8593, np.float64(0.3086066999241838)),
     (9126, np.float64(0.3086066999241838)),
     (9432, np.float64(0.3086066999241838)),
     (10008, np.float64(0.3086066999241838)),
     (10177, np.float64(0.3086066999241838)),
     (10962, np.float64(0.3086066999241838)),
     (12489, np.float64(0.3086066999241838)),
     (689, np.float64(0.28571428571428564)),
     (1415, np.float64(0.28571428571428564)),
     (2232, np.float64(0.28571428571428564)),
     (2270, np.float64(0.28571428571428564)),
     (2899, np.float64(0.28571428571428564)),
     (3144, np.float64(0.28571428571428564)),
     (3184, np.float64(0.28571428571428564)),
     (3255, np.float64(0.28571428571428564)),
     (3362, np.float64(0.28571428571428564)),
     (3691, np.float64(0.28571428571428564)),
     (4113, np.float64(0.28571428571428564)),
     (4156, np.float64(0.28571428571428564)),
     (4273, np.float64(0.28571428571428564)),
     (4480, np.float64(0.28571428571428564)),
     (4786, np.float64(0.28571428571428564)),
     (7397, np.float64(0.28571428571428564)),
     (7555, np.float64(0.28571428571428564)),
     (8984, np.float64(0.28571428571428564)),
     (86, np.float64(0.26726124191242434)),
     (340, np.float64(0.26726124191242434)),
     (363, np.float64(0.26726124191242434)),
     (488, np.float64(0.26726124191242434)),
     (677, np.float64(0.26726124191242434)),
     (690, np.float64(0.26726124191242434)),
     (735, np.float64(0.26726124191242434)),
     (754, np.float64(0.26726124191242434)),
     (912, np.float64(0.26726124191242434)),
     (1320, np.float64(0.26726124191242434)),
     (1562, np.float64(0.26726124191242434)),
     (1778, np.float64(0.26726124191242434)),
     (2313, np.float64(0.26726124191242434)),
     (2502, np.float64(0.26726124191242434)),
     (3499, np.float64(0.26726124191242434)),
     (3518, np.float64(0.26726124191242434)),
     (3830, np.float64(0.26726124191242434)),
     (4394, np.float64(0.26726124191242434)),
     (4397, np.float64(0.26726124191242434)),
     (4599, np.float64(0.26726124191242434)),
     (4817, np.float64(0.26726124191242434)),
     (5346, np.float64(0.26726124191242434)),
     (7140, np.float64(0.26726124191242434)),
     (7154, np.float64(0.26726124191242434)),
     (7344, np.float64(0.26726124191242434)),
     (7476, np.float64(0.26726124191242434)),
     (7578, np.float64(0.26726124191242434)),
     (8798, np.float64(0.26726124191242434)),
     (9968, np.float64(0.26726124191242434)),
     (10912, np.float64(0.26726124191242434)),
     (10976, np.float64(0.26726124191242434)),
     (11132, np.float64(0.26726124191242434)),
     (11136, np.float64(0.26726124191242434)),
     (11176, np.float64(0.26726124191242434)),
     (11919, np.float64(0.26726124191242434)),
     (12317, np.float64(0.26726124191242434)),
     (12395, np.float64(0.26726124191242434)),
     (12534, np.float64(0.26726124191242434)),
     (12713, np.float64(0.26726124191242434)),
     (13015, np.float64(0.26726124191242434)),
     (13249, np.float64(0.26726124191242434)),
     (13271, np.float64(0.26726124191242434)),
     (13357, np.float64(0.26726124191242434)),
     (3258, np.float64(0.2519763153394848)),
     (6046, np.float64(0.2519763153394848)),
     (9478, np.float64(0.2519763153394848)),
     (10654, np.float64(0.2519763153394848)),
     (534, np.float64(0.23904572186687872)),
     (7597, np.float64(0.23904572186687872)),
     (8414, np.float64(0.23904572186687872)),
     (101, np.float64(0.2182178902359924)),
     (223, np.float64(0.2182178902359924)),
     (247, np.float64(0.2182178902359924)),
     (288, np.float64(0.2182178902359924)),
     (304, np.float64(0.2182178902359924)),
     (413, np.float64(0.2182178902359924)),
     (485, np.float64(0.2182178902359924)),
     (498, np.float64(0.2182178902359924)),
     (649, np.float64(0.2182178902359924)),
     (687, np.float64(0.2182178902359924)),
     (723, np.float64(0.2182178902359924)),
     (748, np.float64(0.2182178902359924)),
     (784, np.float64(0.2182178902359924)),
     (827, np.float64(0.2182178902359924)),
     (857, np.float64(0.2182178902359924)),
     (913, np.float64(0.2182178902359924)),
     (1003, np.float64(0.2182178902359924)),
     (1051, np.float64(0.2182178902359924)),
     (1058, np.float64(0.2182178902359924)),
     (1109, np.float64(0.2182178902359924)),
     (1139, np.float64(0.2182178902359924)),
     (1266, np.float64(0.2182178902359924)),
     (1286, np.float64(0.2182178902359924)),
     (1317, np.float64(0.2182178902359924)),
     (1435, np.float64(0.2182178902359924)),
     (1452, np.float64(0.2182178902359924)),
     (1548, np.float64(0.2182178902359924)),
     (1596, np.float64(0.2182178902359924)),
     (1608, np.float64(0.2182178902359924)),
     (1647, np.float64(0.2182178902359924)),
     (1689, np.float64(0.2182178902359924)),
     (1690, np.float64(0.2182178902359924)),
     (1838, np.float64(0.2182178902359924)),
     (1918, np.float64(0.2182178902359924)),
     (1953, np.float64(0.2182178902359924)),
     (1976, np.float64(0.2182178902359924)),
     (2037, np.float64(0.2182178902359924)),
     (2151, np.float64(0.2182178902359924)),
     (2193, np.float64(0.2182178902359924)),
     (2206, np.float64(0.2182178902359924)),
     (2264, np.float64(0.2182178902359924)),
     (2282, np.float64(0.2182178902359924)),
     (2382, np.float64(0.2182178902359924)),
     (2486, np.float64(0.2182178902359924)),
     (2548, np.float64(0.2182178902359924)),
     (2557, np.float64(0.2182178902359924)),
     (2598, np.float64(0.2182178902359924)),
     (3001, np.float64(0.2182178902359924)),
     (3134, np.float64(0.2182178902359924)),
     (3190, np.float64(0.2182178902359924)),
     (3193, np.float64(0.2182178902359924)),
     (3205, np.float64(0.2182178902359924)),
     (3341, np.float64(0.2182178902359924)),
     (3387, np.float64(0.2182178902359924)),
     (3464, np.float64(0.2182178902359924)),
     (3475, np.float64(0.2182178902359924)),
     (3582, np.float64(0.2182178902359924)),
     (3607, np.float64(0.2182178902359924)),
     (3823, np.float64(0.2182178902359924)),
     (3848, np.float64(0.2182178902359924)),
     (3907, np.float64(0.2182178902359924)),
     (3922, np.float64(0.2182178902359924)),
     (4527, np.float64(0.2182178902359924)),
     (5203, np.float64(0.2182178902359924)),
     (5422, np.float64(0.2182178902359924)),
     (5440, np.float64(0.2182178902359924)),
     (5627, np.float64(0.2182178902359924)),
     (5669, np.float64(0.2182178902359924)),
     (5690, np.float64(0.2182178902359924)),
     (5707, np.float64(0.2182178902359924)),
     (5749, np.float64(0.2182178902359924)),
     (5819, np.float64(0.2182178902359924)),
     (5861, np.float64(0.2182178902359924)),
     (5920, np.float64(0.2182178902359924)),
     (5935, np.float64(0.2182178902359924)),
     (6054, np.float64(0.2182178902359924)),
     (6095, np.float64(0.2182178902359924)),
     (6379, np.float64(0.2182178902359924)),
     (6405, np.float64(0.2182178902359924)),
     (6471, np.float64(0.2182178902359924)),
     (6864, np.float64(0.2182178902359924)),
     (6934, np.float64(0.2182178902359924)),
     (6992, np.float64(0.2182178902359924)),
     (7081, np.float64(0.2182178902359924)),
     (7326, np.float64(0.2182178902359924)),
     (7366, np.float64(0.2182178902359924)),
     (7404, np.float64(0.2182178902359924)),
     (7542, np.float64(0.2182178902359924)),
     (7789, np.float64(0.2182178902359924)),
     (8062, np.float64(0.2182178902359924)),
     (8215, np.float64(0.2182178902359924)),
     (8493, np.float64(0.2182178902359924)),
     (8516, np.float64(0.2182178902359924)),
     (8958, np.float64(0.2182178902359924)),
     (9292, np.float64(0.2182178902359924)),
     (9653, np.float64(0.2182178902359924)),
     (9721, np.float64(0.2182178902359924)),
     (10087, np.float64(0.2182178902359924)),
     (10330, np.float64(0.2182178902359924)),
     (10603, np.float64(0.2182178902359924)),
     (10960, np.float64(0.2182178902359924)),
     (11075, np.float64(0.2182178902359924)),
     (11098, np.float64(0.2182178902359924)),
     (11122, np.float64(0.2182178902359924)),
     (11165, np.float64(0.2182178902359924)),
     (11178, np.float64(0.2182178902359924)),
     (11369, np.float64(0.2182178902359924)),
     (11394, np.float64(0.2182178902359924)),
     (11635, np.float64(0.2182178902359924)),
     (11636, np.float64(0.2182178902359924)),
     (11724, np.float64(0.2182178902359924)),
     (11776, np.float64(0.2182178902359924)),
     (11780, np.float64(0.2182178902359924)),
     (11822, np.float64(0.2182178902359924)),
     (11913, np.float64(0.2182178902359924)),
     (12007, np.float64(0.2182178902359924)),
     (12076, np.float64(0.2182178902359924)),
     (12086, np.float64(0.2182178902359924)),
     (12095, np.float64(0.2182178902359924)),
     (12143, np.float64(0.2182178902359924)),
     (12291, np.float64(0.2182178902359924)),
     (12329, np.float64(0.2182178902359924)),
     (12338, np.float64(0.2182178902359924)),
     (12373, np.float64(0.2182178902359924)),
     (12408, np.float64(0.2182178902359924)),
     (12536, np.float64(0.2182178902359924)),
     (12581, np.float64(0.2182178902359924)),
     (12620, np.float64(0.2182178902359924)),
     (12704, np.float64(0.2182178902359924)),
     (12807, np.float64(0.2182178902359924)),
     (12808, np.float64(0.2182178902359924)),
     (12863, np.float64(0.2182178902359924)),
     (12895, np.float64(0.2182178902359924)),
     (12896, np.float64(0.2182178902359924)),
     (13122, np.float64(0.2182178902359924)),
     (13239, np.float64(0.2182178902359924)),
     (13297, np.float64(0.2182178902359924)),
     (13456, np.float64(0.2182178902359924)),
     (13483, np.float64(0.2182178902359924)),
     (29, np.float64(0.1889822365046136)),
     (56, np.float64(0.1889822365046136)),
     (62, np.float64(0.1889822365046136)),
     (66, np.float64(0.1889822365046136)),
     (77, np.float64(0.1889822365046136)),
     (94, np.float64(0.1889822365046136)),
     (131, np.float64(0.1889822365046136)),
     (203, np.float64(0.1889822365046136)),
     (224, np.float64(0.1889822365046136)),
     (244, np.float64(0.1889822365046136)),
     (248, np.float64(0.1889822365046136)),
     (327, np.float64(0.1889822365046136)),
     (339, np.float64(0.1889822365046136)),
     (374, np.float64(0.1889822365046136)),
     (408, np.float64(0.1889822365046136)),
     (456, np.float64(0.1889822365046136)),
     (468, np.float64(0.1889822365046136)),
     (482, np.float64(0.1889822365046136)),
     (486, np.float64(0.1889822365046136)),
     (541, np.float64(0.1889822365046136)),
     (553, np.float64(0.1889822365046136)),
     (563, np.float64(0.1889822365046136)),
     (590, np.float64(0.1889822365046136)),
     (620, np.float64(0.1889822365046136)),
     (642, np.float64(0.1889822365046136)),
     (646, np.float64(0.1889822365046136)),
     (648, np.float64(0.1889822365046136)),
     (680, np.float64(0.1889822365046136)),
     (686, np.float64(0.1889822365046136)),
     (745, np.float64(0.1889822365046136)),
     (753, np.float64(0.1889822365046136)),
     (759, np.float64(0.1889822365046136)),
     (761, np.float64(0.1889822365046136)),
     (769, np.float64(0.1889822365046136)),
     (778, np.float64(0.1889822365046136)),
     (805, np.float64(0.1889822365046136)),
     (830, np.float64(0.1889822365046136)),
     (841, np.float64(0.1889822365046136)),
     (843, np.float64(0.1889822365046136)),
     (919, np.float64(0.1889822365046136)),
     (933, np.float64(0.1889822365046136)),
     (934, np.float64(0.1889822365046136)),
     (952, np.float64(0.1889822365046136)),
     (970, np.float64(0.1889822365046136)),
     (974, np.float64(0.1889822365046136)),
     (1062, np.float64(0.1889822365046136)),
     (1112, np.float64(0.1889822365046136)),
     (1120, np.float64(0.1889822365046136)),
     (1192, np.float64(0.1889822365046136)),
     (1193, np.float64(0.1889822365046136)),
     (1322, np.float64(0.1889822365046136)),
     (1333, np.float64(0.1889822365046136)),
     (1334, np.float64(0.1889822365046136)),
     (1367, np.float64(0.1889822365046136)),
     (1474, np.float64(0.1889822365046136)),
     (1663, np.float64(0.1889822365046136)),
     (1679, np.float64(0.1889822365046136)),
     (1718, np.float64(0.1889822365046136)),
     (1781, np.float64(0.1889822365046136)),
     (1813, np.float64(0.1889822365046136)),
     (1825, np.float64(0.1889822365046136)),
     (1903, np.float64(0.1889822365046136)),
     (1950, np.float64(0.1889822365046136)),
     (1967, np.float64(0.1889822365046136)),
     (1995, np.float64(0.1889822365046136)),
     (2014, np.float64(0.1889822365046136)),
     (2021, np.float64(0.1889822365046136)),
     (2036, np.float64(0.1889822365046136)),
     (2099, np.float64(0.1889822365046136)),
     (2119, np.float64(0.1889822365046136)),
     (2164, np.float64(0.1889822365046136)),
     (2198, np.float64(0.1889822365046136)),
     (2226, np.float64(0.1889822365046136)),
     (2242, np.float64(0.1889822365046136)),
     (2257, np.float64(0.1889822365046136)),
     (2303, np.float64(0.1889822365046136)),
     (2407, np.float64(0.1889822365046136)),
     (2442, np.float64(0.1889822365046136)),
     (2444, np.float64(0.1889822365046136)),
     (2518, np.float64(0.1889822365046136)),
     (2531, np.float64(0.1889822365046136)),
     (2575, np.float64(0.1889822365046136)),
     (2589, np.float64(0.1889822365046136)),
     (2592, np.float64(0.1889822365046136)),
     (2644, np.float64(0.1889822365046136)),
     (2646, np.float64(0.1889822365046136)),
     (2905, np.float64(0.1889822365046136)),
     (2907, np.float64(0.1889822365046136)),
     (2932, np.float64(0.1889822365046136)),
     (2962, np.float64(0.1889822365046136)),
     (2968, np.float64(0.1889822365046136)),
     (2982, np.float64(0.1889822365046136)),
     (2985, np.float64(0.1889822365046136)),
     (3013, np.float64(0.1889822365046136)),
     (3093, np.float64(0.1889822365046136)),
     (3154, np.float64(0.1889822365046136)),
     (3264, np.float64(0.1889822365046136)),
     (3265, np.float64(0.1889822365046136)),
     (3291, np.float64(0.1889822365046136)),
     (3318, np.float64(0.1889822365046136)),
     (3350, np.float64(0.1889822365046136)),
     (3357, np.float64(0.1889822365046136)),
     (3372, np.float64(0.1889822365046136)),
     (3386, np.float64(0.1889822365046136)),
     (3389, np.float64(0.1889822365046136)),
     (3391, np.float64(0.1889822365046136)),
     (3452, np.float64(0.1889822365046136)),
     (3484, np.float64(0.1889822365046136)),
     (3522, np.float64(0.1889822365046136)),
     (3525, np.float64(0.1889822365046136)),
     (3532, np.float64(0.1889822365046136)),
     (3541, np.float64(0.1889822365046136)),
     (3586, np.float64(0.1889822365046136)),
     (3721, np.float64(0.1889822365046136)),
     (3827, np.float64(0.1889822365046136)),
     (3878, np.float64(0.1889822365046136)),
     (3885, np.float64(0.1889822365046136)),
     (3893, np.float64(0.1889822365046136)),
     (3898, np.float64(0.1889822365046136)),
     (3930, np.float64(0.1889822365046136)),
     (4028, np.float64(0.1889822365046136)),
     (4032, np.float64(0.1889822365046136)),
     (4047, np.float64(0.1889822365046136)),
     (4050, np.float64(0.1889822365046136)),
     (4051, np.float64(0.1889822365046136)),
     (4081, np.float64(0.1889822365046136)),
     (4090, np.float64(0.1889822365046136)),
     (4178, np.float64(0.1889822365046136)),
     (4200, np.float64(0.1889822365046136)),
     (4361, np.float64(0.1889822365046136)),
     (4365, np.float64(0.1889822365046136)),
     (4400, np.float64(0.1889822365046136)),
     (4504, np.float64(0.1889822365046136)),
     (4547, np.float64(0.1889822365046136)),
     (4637, np.float64(0.1889822365046136)),
     (4865, np.float64(0.1889822365046136)),
     (4868, np.float64(0.1889822365046136)),
     (4916, np.float64(0.1889822365046136)),
     (4925, np.float64(0.1889822365046136)),
     (4947, np.float64(0.1889822365046136)),
     (4958, np.float64(0.1889822365046136)),
     (5019, np.float64(0.1889822365046136)),
     (5179, np.float64(0.1889822365046136)),
     (5207, np.float64(0.1889822365046136)),
     (5241, np.float64(0.1889822365046136)),
     (5311, np.float64(0.1889822365046136)),
     (5408, np.float64(0.1889822365046136)),
     (5426, np.float64(0.1889822365046136)),
     (5428, np.float64(0.1889822365046136)),
     (5438, np.float64(0.1889822365046136)),
     (5469, np.float64(0.1889822365046136)),
     (5478, np.float64(0.1889822365046136)),
     (5491, np.float64(0.1889822365046136)),
     (5507, np.float64(0.1889822365046136)),
     (5518, np.float64(0.1889822365046136)),
     (5567, np.float64(0.1889822365046136)),
     (5578, np.float64(0.1889822365046136)),
     (5632, np.float64(0.1889822365046136)),
     (5666, np.float64(0.1889822365046136)),
     (5673, np.float64(0.1889822365046136)),
     (5676, np.float64(0.1889822365046136)),
     (5712, np.float64(0.1889822365046136)),
     (5732, np.float64(0.1889822365046136)),
     (5815, np.float64(0.1889822365046136)),
     (5872, np.float64(0.1889822365046136)),
     (5921, np.float64(0.1889822365046136)),
     (5982, np.float64(0.1889822365046136)),
     (5992, np.float64(0.1889822365046136)),
     (6068, np.float64(0.1889822365046136)),
     (6109, np.float64(0.1889822365046136)),
     (6129, np.float64(0.1889822365046136)),
     (6155, np.float64(0.1889822365046136)),
     (6239, np.float64(0.1889822365046136)),
     (6262, np.float64(0.1889822365046136)),
     (6272, np.float64(0.1889822365046136)),
     (6281, np.float64(0.1889822365046136)),
     (6513, np.float64(0.1889822365046136)),
     (6542, np.float64(0.1889822365046136)),
     (6575, np.float64(0.1889822365046136)),
     (6663, np.float64(0.1889822365046136)),
     (6780, np.float64(0.1889822365046136)),
     (6804, np.float64(0.1889822365046136)),
     (6842, np.float64(0.1889822365046136)),
     (6852, np.float64(0.1889822365046136)),
     (6865, np.float64(0.1889822365046136)),
     (6889, np.float64(0.1889822365046136)),
     (6912, np.float64(0.1889822365046136)),
     (6914, np.float64(0.1889822365046136)),
     (7006, np.float64(0.1889822365046136)),
     (7027, np.float64(0.1889822365046136)),
     (7036, np.float64(0.1889822365046136)),
     (7086, np.float64(0.1889822365046136)),
     (7168, np.float64(0.1889822365046136)),
     (7208, np.float64(0.1889822365046136)),
     (7265, np.float64(0.1889822365046136)),
     (7273, np.float64(0.1889822365046136)),
     (7423, np.float64(0.1889822365046136)),
     (7605, np.float64(0.1889822365046136)),
     (7877, np.float64(0.1889822365046136)),
     (7964, np.float64(0.1889822365046136)),
     (8018, np.float64(0.1889822365046136)),
     (8053, np.float64(0.1889822365046136)),
     (8235, np.float64(0.1889822365046136)),
     (8244, np.float64(0.1889822365046136)),
     (8449, np.float64(0.1889822365046136)),
     (8485, np.float64(0.1889822365046136)),
     (8490, np.float64(0.1889822365046136)),
     (8807, np.float64(0.1889822365046136)),
     (8814, np.float64(0.1889822365046136)),
     (8822, np.float64(0.1889822365046136)),
     (8836, np.float64(0.1889822365046136)),
     (8868, np.float64(0.1889822365046136)),
     (8910, np.float64(0.1889822365046136)),
     (8961, np.float64(0.1889822365046136)),
     (9153, np.float64(0.1889822365046136)),
     (9309, np.float64(0.1889822365046136)),
     (9325, np.float64(0.1889822365046136)),
     (9373, np.float64(0.1889822365046136)),
     (9505, np.float64(0.1889822365046136)),
     (9631, np.float64(0.1889822365046136)),
     (9633, np.float64(0.1889822365046136)),
     (9666, np.float64(0.1889822365046136)),
     (9704, np.float64(0.1889822365046136)),
     (9730, np.float64(0.1889822365046136)),
     (9773, np.float64(0.1889822365046136)),
     (9877, np.float64(0.1889822365046136)),
     (9889, np.float64(0.1889822365046136)),
     (9895, np.float64(0.1889822365046136)),
     (9937, np.float64(0.1889822365046136)),
     (9979, np.float64(0.1889822365046136)),
     (10057, np.float64(0.1889822365046136)),
     (10079, np.float64(0.1889822365046136)),
     (10126, np.float64(0.1889822365046136)),
     (10127, np.float64(0.1889822365046136)),
     (10129, np.float64(0.1889822365046136)),
     (10147, np.float64(0.1889822365046136)),
     (10301, np.float64(0.1889822365046136)),
     (10321, np.float64(0.1889822365046136)),
     (10342, np.float64(0.1889822365046136)),
     (10625, np.float64(0.1889822365046136)),
     (10702, np.float64(0.1889822365046136)),
     (10837, np.float64(0.1889822365046136)),
     (10849, np.float64(0.1889822365046136)),
     (10948, np.float64(0.1889822365046136)),
     (10974, np.float64(0.1889822365046136)),
     (11003, np.float64(0.1889822365046136)),
     (11035, np.float64(0.1889822365046136)),
     (11036, np.float64(0.1889822365046136)),
     (11054, np.float64(0.1889822365046136)),
     (11076, np.float64(0.1889822365046136)),
     (11163, np.float64(0.1889822365046136)),
     (11200, np.float64(0.1889822365046136)),
     (11255, np.float64(0.1889822365046136)),
     (11350, np.float64(0.1889822365046136)),
     (11351, np.float64(0.1889822365046136)),
     (11417, np.float64(0.1889822365046136)),
     (11422, np.float64(0.1889822365046136)),
     (11432, np.float64(0.1889822365046136)),
     (11442, np.float64(0.1889822365046136)),
     (11460, np.float64(0.1889822365046136)),
     (11538, np.float64(0.1889822365046136)),
     (11651, np.float64(0.1889822365046136)),
     (11694, np.float64(0.1889822365046136)),
     (11787, np.float64(0.1889822365046136)),
     (11788, np.float64(0.1889822365046136)),
     (11829, np.float64(0.1889822365046136)),
     (11923, np.float64(0.1889822365046136)),
     (11937, np.float64(0.1889822365046136)),
     (11938, np.float64(0.1889822365046136)),
     (11945, np.float64(0.1889822365046136)),
     (11953, np.float64(0.1889822365046136)),
     (11999, np.float64(0.1889822365046136)),
     (12013, np.float64(0.1889822365046136)),
     (12039, np.float64(0.1889822365046136)),
     (12097, np.float64(0.1889822365046136)),
     (12117, np.float64(0.1889822365046136)),
     (12223, np.float64(0.1889822365046136)),
     (12274, np.float64(0.1889822365046136)),
     (12279, np.float64(0.1889822365046136)),
     (12305, np.float64(0.1889822365046136)),
     (12532, np.float64(0.1889822365046136)),
     (12590, np.float64(0.1889822365046136)),
     (12606, np.float64(0.1889822365046136)),
     (12765, np.float64(0.1889822365046136)),
     (12836, np.float64(0.1889822365046136)),
     (12837, np.float64(0.1889822365046136)),
     (12872, np.float64(0.1889822365046136)),
     (12919, np.float64(0.1889822365046136)),
     (12968, np.float64(0.1889822365046136)),
     (12970, np.float64(0.1889822365046136)),
     (12983, np.float64(0.1889822365046136)),
     (12990, np.float64(0.1889822365046136)),
     (13110, np.float64(0.1889822365046136)),
     (13196, np.float64(0.1889822365046136)),
     (13221, np.float64(0.1889822365046136)),
     (13245, np.float64(0.1889822365046136)),
     (13356, np.float64(0.1889822365046136)),
     (13382, np.float64(0.1889822365046136)),
     (13400, np.float64(0.1889822365046136)),
     (13464, np.float64(0.1889822365046136)),
     (13486, np.float64(0.1889822365046136)),
     (9265, np.float64(0.18333969940564224)),
     (12, np.float64(0.1690308509457033)),
     (14, np.float64(0.1690308509457033)),
     (43, np.float64(0.1690308509457033)),
     (51, np.float64(0.1690308509457033)),
     (57, np.float64(0.1690308509457033)),
     (75, np.float64(0.1690308509457033)),
     (95, np.float64(0.1690308509457033)),
     (109, np.float64(0.1690308509457033)),
     (159, np.float64(0.1690308509457033)),
     (286, np.float64(0.1690308509457033)),
     (292, np.float64(0.1690308509457033)),
     (326, np.float64(0.1690308509457033)),
     (330, np.float64(0.1690308509457033)),
     (361, np.float64(0.1690308509457033)),
     (402, np.float64(0.1690308509457033)),
     (425, np.float64(0.1690308509457033)),
     (441, np.float64(0.1690308509457033)),
     (480, np.float64(0.1690308509457033)),
     (505, np.float64(0.1690308509457033)),
     (506, np.float64(0.1690308509457033)),
     (622, np.float64(0.1690308509457033)),
     (669, np.float64(0.1690308509457033)),
     (688, np.float64(0.1690308509457033)),
     (695, np.float64(0.1690308509457033)),
     (716, np.float64(0.1690308509457033)),
     (718, np.float64(0.1690308509457033)),
     (725, np.float64(0.1690308509457033)),
     (726, np.float64(0.1690308509457033)),
     (763, np.float64(0.1690308509457033)),
     (825, np.float64(0.1690308509457033)),
     (837, np.float64(0.1690308509457033)),
     (878, np.float64(0.1690308509457033)),
     (896, np.float64(0.1690308509457033)),
     (908, np.float64(0.1690308509457033)),
     (971, np.float64(0.1690308509457033)),
     (983, np.float64(0.1690308509457033)),
     (985, np.float64(0.1690308509457033)),
     (990, np.float64(0.1690308509457033)),
     (1001, np.float64(0.1690308509457033)),
     (1004, np.float64(0.1690308509457033)),
     (1020, np.float64(0.1690308509457033)),
     (1032, np.float64(0.1690308509457033)),
     (1045, np.float64(0.1690308509457033)),
     (1047, np.float64(0.1690308509457033)),
     (1056, np.float64(0.1690308509457033)),
     (1088, np.float64(0.1690308509457033)),
     (1123, np.float64(0.1690308509457033)),
     (1143, np.float64(0.1690308509457033)),
     (1154, np.float64(0.1690308509457033)),
     (1186, np.float64(0.1690308509457033)),
     (1241, np.float64(0.1690308509457033)),
     (1243, np.float64(0.1690308509457033)),
     (1253, np.float64(0.1690308509457033)),
     (1256, np.float64(0.1690308509457033)),
     (1265, np.float64(0.1690308509457033)),
     (1283, np.float64(0.1690308509457033)),
     (1311, np.float64(0.1690308509457033)),
     (1318, np.float64(0.1690308509457033)),
     (1321, np.float64(0.1690308509457033)),
     (1335, np.float64(0.1690308509457033)),
     (1426, np.float64(0.1690308509457033)),
     (1431, np.float64(0.1690308509457033)),
     (1494, np.float64(0.1690308509457033)),
     (1523, np.float64(0.1690308509457033)),
     (1546, np.float64(0.1690308509457033)),
     (1593, np.float64(0.1690308509457033)),
     (1599, np.float64(0.1690308509457033)),
     (1601, np.float64(0.1690308509457033)),
     (1610, np.float64(0.1690308509457033)),
     (1729, np.float64(0.1690308509457033)),
     (1768, np.float64(0.1690308509457033)),
     (1822, np.float64(0.1690308509457033)),
     (1839, np.float64(0.1690308509457033)),
     (1898, np.float64(0.1690308509457033)),
     (1905, np.float64(0.1690308509457033)),
     (1917, np.float64(0.1690308509457033)),
     (1919, np.float64(0.1690308509457033)),
     (1940, np.float64(0.1690308509457033)),
     (1992, np.float64(0.1690308509457033)),
     (2041, np.float64(0.1690308509457033)),
     (2072, np.float64(0.1690308509457033)),
     (2076, np.float64(0.1690308509457033)),
     (2102, np.float64(0.1690308509457033)),
     (2105, np.float64(0.1690308509457033)),
     (2122, np.float64(0.1690308509457033)),
     (2142, np.float64(0.1690308509457033)),
     (2188, np.float64(0.1690308509457033)),
     (2222, np.float64(0.1690308509457033)),
     (2234, np.float64(0.1690308509457033)),
     (2258, np.float64(0.1690308509457033)),
     (2262, np.float64(0.1690308509457033)),
     (2280, np.float64(0.1690308509457033)),
     (2285, np.float64(0.1690308509457033)),
     (2335, np.float64(0.1690308509457033)),
     (2350, np.float64(0.1690308509457033)),
     (2364, np.float64(0.1690308509457033)),
     (2372, np.float64(0.1690308509457033)),
     (2386, np.float64(0.1690308509457033)),
     (2408, np.float64(0.1690308509457033)),
     (2439, np.float64(0.1690308509457033)),
     (2540, np.float64(0.1690308509457033)),
     (2542, np.float64(0.1690308509457033)),
     (2544, np.float64(0.1690308509457033)),
     (2560, np.float64(0.1690308509457033)),
     (2635, np.float64(0.1690308509457033)),
     (2672, np.float64(0.1690308509457033)),
     (2745, np.float64(0.1690308509457033)),
     (2802, np.float64(0.1690308509457033)),
     (2821, np.float64(0.1690308509457033)),
     (2867, np.float64(0.1690308509457033)),
     (2898, np.float64(0.1690308509457033)),
     (3012, np.float64(0.1690308509457033)),
     (3017, np.float64(0.1690308509457033)),
     (3082, np.float64(0.1690308509457033)),
     (3083, np.float64(0.1690308509457033)),
     (3085, np.float64(0.1690308509457033)),
     (3096, np.float64(0.1690308509457033)),
     (3158, np.float64(0.1690308509457033)),
     (3180, np.float64(0.1690308509457033)),
     (3218, np.float64(0.1690308509457033)),
     (3256, np.float64(0.1690308509457033)),
     (3288, np.float64(0.1690308509457033)),
     (3290, np.float64(0.1690308509457033)),
     (3349, np.float64(0.1690308509457033)),
     (3371, np.float64(0.1690308509457033)),
     (3378, np.float64(0.1690308509457033)),
     (3409, np.float64(0.1690308509457033)),
     (3415, np.float64(0.1690308509457033)),
     (3427, np.float64(0.1690308509457033)),
     (3449, np.float64(0.1690308509457033)),
     (3473, np.float64(0.1690308509457033)),
     (3476, np.float64(0.1690308509457033)),
     (3497, np.float64(0.1690308509457033)),
     (3578, np.float64(0.1690308509457033)),
     (3623, np.float64(0.1690308509457033)),
     (3645, np.float64(0.1690308509457033)),
     (3647, np.float64(0.1690308509457033)),
     (3658, np.float64(0.1690308509457033)),
     (3777, np.float64(0.1690308509457033)),
     (3787, np.float64(0.1690308509457033)),
     (3798, np.float64(0.1690308509457033)),
     (3826, np.float64(0.1690308509457033)),
     (3874, np.float64(0.1690308509457033)),
     (3937, np.float64(0.1690308509457033)),
     (3978, np.float64(0.1690308509457033)),
     (4103, np.float64(0.1690308509457033)),
     (4182, np.float64(0.1690308509457033)),
     (4188, np.float64(0.1690308509457033)),
     (4214, np.float64(0.1690308509457033)),
     (4350, np.float64(0.1690308509457033)),
     (4363, np.float64(0.1690308509457033)),
     (4426, np.float64(0.1690308509457033)),
     (4439, np.float64(0.1690308509457033)),
     (4463, np.float64(0.1690308509457033)),
     (4636, np.float64(0.1690308509457033)),
     (4685, np.float64(0.1690308509457033)),
     (4688, np.float64(0.1690308509457033)),
     (4698, np.float64(0.1690308509457033)),
     (4734, np.float64(0.1690308509457033)),
     (4798, np.float64(0.1690308509457033)),
     (4805, np.float64(0.1690308509457033)),
     (4912, np.float64(0.1690308509457033)),
     (4951, np.float64(0.1690308509457033)),
     (4997, np.float64(0.1690308509457033)),
     (5016, np.float64(0.1690308509457033)),
     (5132, np.float64(0.1690308509457033)),
     (5199, np.float64(0.1690308509457033)),
     (5247, np.float64(0.1690308509457033)),
     (5273, np.float64(0.1690308509457033)),
     (5292, np.float64(0.1690308509457033)),
     (5337, np.float64(0.1690308509457033)),
     (5352, np.float64(0.1690308509457033)),
     (5367, np.float64(0.1690308509457033)),
     (5373, np.float64(0.1690308509457033)),
     (5387, np.float64(0.1690308509457033)),
     (5396, np.float64(0.1690308509457033)),
     (5403, np.float64(0.1690308509457033)),
     (5429, np.float64(0.1690308509457033)),
     (5473, np.float64(0.1690308509457033)),
     (5522, np.float64(0.1690308509457033)),
     (5530, np.float64(0.1690308509457033)),
     (5545, np.float64(0.1690308509457033)),
     (5590, np.float64(0.1690308509457033)),
     (5595, np.float64(0.1690308509457033)),
     (5634, np.float64(0.1690308509457033)),
     (5656, np.float64(0.1690308509457033)),
     (5674, np.float64(0.1690308509457033)),
     (5716, np.float64(0.1690308509457033)),
     (5770, np.float64(0.1690308509457033)),
     (5779, np.float64(0.1690308509457033)),
     (5783, np.float64(0.1690308509457033)),
     (5927, np.float64(0.1690308509457033)),
     (5931, np.float64(0.1690308509457033)),
     (5949, np.float64(0.1690308509457033)),
     (5965, np.float64(0.1690308509457033)),
     (5994, np.float64(0.1690308509457033)),
     (6014, np.float64(0.1690308509457033)),
     (6088, np.float64(0.1690308509457033)),
     (6154, np.float64(0.1690308509457033)),
     (6207, np.float64(0.1690308509457033)),
     (6209, np.float64(0.1690308509457033)),
     (6338, np.float64(0.1690308509457033)),
     (6350, np.float64(0.1690308509457033)),
     (6375, np.float64(0.1690308509457033)),
     (6398, np.float64(0.1690308509457033)),
     (6475, np.float64(0.1690308509457033)),
     (6544, np.float64(0.1690308509457033)),
     (6600, np.float64(0.1690308509457033)),
     (6693, np.float64(0.1690308509457033)),
     (6751, np.float64(0.1690308509457033)),
     (6786, np.float64(0.1690308509457033)),
     (6858, np.float64(0.1690308509457033)),
     (6872, np.float64(0.1690308509457033)),
     (6999, np.float64(0.1690308509457033)),
     (7071, np.float64(0.1690308509457033)),
     (7123, np.float64(0.1690308509457033)),
     (7151, np.float64(0.1690308509457033)),
     (7197, np.float64(0.1690308509457033)),
     (7217, np.float64(0.1690308509457033)),
     (7243, np.float64(0.1690308509457033)),
     (7282, np.float64(0.1690308509457033)),
     (7370, np.float64(0.1690308509457033)),
     (7463, np.float64(0.1690308509457033)),
     (7549, np.float64(0.1690308509457033)),
     (7602, np.float64(0.1690308509457033)),
     (7610, np.float64(0.1690308509457033)),
     (7880, np.float64(0.1690308509457033)),
     (7892, np.float64(0.1690308509457033)),
     (7935, np.float64(0.1690308509457033)),
     (7953, np.float64(0.1690308509457033)),
     (7965, np.float64(0.1690308509457033)),
     (7982, np.float64(0.1690308509457033)),
     (8150, np.float64(0.1690308509457033)),
     (8152, np.float64(0.1690308509457033)),
     (8194, np.float64(0.1690308509457033)),
     (8362, np.float64(0.1690308509457033)),
     (8366, np.float64(0.1690308509457033)),
     (8443, np.float64(0.1690308509457033)),
     (8514, np.float64(0.1690308509457033)),
     (8533, np.float64(0.1690308509457033)),
     (8550, np.float64(0.1690308509457033)),
     (8612, np.float64(0.1690308509457033)),
     (8634, np.float64(0.1690308509457033)),
     (8718, np.float64(0.1690308509457033)),
     (8744, np.float64(0.1690308509457033)),
     (8819, np.float64(0.1690308509457033)),
     (8823, np.float64(0.1690308509457033)),
     (8999, np.float64(0.1690308509457033)),
     (9020, np.float64(0.1690308509457033)),
     (9027, np.float64(0.1690308509457033)),
     (9096, np.float64(0.1690308509457033)),
     (9109, np.float64(0.1690308509457033)),
     (9134, np.float64(0.1690308509457033)),
     (9150, np.float64(0.1690308509457033)),
     (9226, np.float64(0.1690308509457033)),
     (9310, np.float64(0.1690308509457033)),
     (9403, np.float64(0.1690308509457033)),
     (9412, np.float64(0.1690308509457033)),
     (9467, np.float64(0.1690308509457033)),
     (9543, np.float64(0.1690308509457033)),
     (9665, np.float64(0.1690308509457033)),
     (9687, np.float64(0.1690308509457033)),
     (9692, np.float64(0.1690308509457033)),
     (9782, np.float64(0.1690308509457033)),
     (9800, np.float64(0.1690308509457033)),
     (9821, np.float64(0.1690308509457033)),
     (9901, np.float64(0.1690308509457033)),
     (9914, np.float64(0.1690308509457033)),
     (9919, np.float64(0.1690308509457033)),
     (9966, np.float64(0.1690308509457033)),
     (10077, np.float64(0.1690308509457033)),
     (10193, np.float64(0.1690308509457033)),
     (10246, np.float64(0.1690308509457033)),
     (10280, np.float64(0.1690308509457033)),
     (10355, np.float64(0.1690308509457033)),
     (10371, np.float64(0.1690308509457033)),
     (10416, np.float64(0.1690308509457033)),
     (10472, np.float64(0.1690308509457033)),
     (10507, np.float64(0.1690308509457033)),
     (10531, np.float64(0.1690308509457033)),
     (10722, np.float64(0.1690308509457033)),
     (10764, np.float64(0.1690308509457033)),
     (10796, np.float64(0.1690308509457033)),
     (10850, np.float64(0.1690308509457033)),
     (10895, np.float64(0.1690308509457033)),
     (11005, np.float64(0.1690308509457033)),
     (11012, np.float64(0.1690308509457033)),
     (11080, np.float64(0.1690308509457033)),
     (11086, np.float64(0.1690308509457033)),
     (11164, np.float64(0.1690308509457033)),
     (11302, np.float64(0.1690308509457033)),
     (11366, np.float64(0.1690308509457033)),
     (11372, np.float64(0.1690308509457033)),
     (11380, np.float64(0.1690308509457033)),
     (11427, np.float64(0.1690308509457033)),
     (11483, np.float64(0.1690308509457033)),
     (11488, np.float64(0.1690308509457033)),
     (11499, np.float64(0.1690308509457033)),
     (11502, np.float64(0.1690308509457033)),
     (11520, np.float64(0.1690308509457033)),
     (11596, np.float64(0.1690308509457033)),
     (11608, np.float64(0.1690308509457033)),
     (11670, np.float64(0.1690308509457033)),
     (11681, np.float64(0.1690308509457033)),
     (11688, np.float64(0.1690308509457033)),
     (11709, np.float64(0.1690308509457033)),
     (11733, np.float64(0.1690308509457033)),
     (11749, np.float64(0.1690308509457033)),
     (11898, np.float64(0.1690308509457033)),
     (11924, np.float64(0.1690308509457033)),
     (11932, np.float64(0.1690308509457033)),
     (11971, np.float64(0.1690308509457033)),
     (12012, np.float64(0.1690308509457033)),
     (12019, np.float64(0.1690308509457033)),
     (12027, np.float64(0.1690308509457033)),
     (12047, np.float64(0.1690308509457033)),
     (12077, np.float64(0.1690308509457033)),
     (12134, np.float64(0.1690308509457033)),
     (12149, np.float64(0.1690308509457033)),
     (12170, np.float64(0.1690308509457033)),
     (12253, np.float64(0.1690308509457033)),
     (12348, np.float64(0.1690308509457033)),
     (12382, np.float64(0.1690308509457033)),
     (12425, np.float64(0.1690308509457033)),
     (12426, np.float64(0.1690308509457033)),
     (12427, np.float64(0.1690308509457033)),
     (12446, np.float64(0.1690308509457033)),
     (12566, np.float64(0.1690308509457033)),
     (12607, np.float64(0.1690308509457033)),
     (12643, np.float64(0.1690308509457033)),
     (12672, np.float64(0.1690308509457033)),
     (12711, np.float64(0.1690308509457033)),
     (12803, np.float64(0.1690308509457033)),
     (12812, np.float64(0.1690308509457033)),
     (12879, np.float64(0.1690308509457033)),
     (12880, np.float64(0.1690308509457033)),
     (12917, np.float64(0.1690308509457033)),
     (12959, np.float64(0.1690308509457033)),
     (12961, np.float64(0.1690308509457033)),
     (12984, np.float64(0.1690308509457033)),
     (12997, np.float64(0.1690308509457033)),
     (13027, np.float64(0.1690308509457033)),
     (13154, np.float64(0.1690308509457033)),
     (13189, np.float64(0.1690308509457033)),
     (13255, np.float64(0.1690308509457033)),
     (13325, np.float64(0.1690308509457033)),
     (13375, np.float64(0.1690308509457033)),
     (13401, np.float64(0.1690308509457033)),
     (13472, np.float64(0.1690308509457033)),
     (13492, np.float64(0.1690308509457033)),
     (99, np.float64(0.1543033499620919)),
     (113, np.float64(0.1543033499620919)),
     (186, np.float64(0.1543033499620919)),
     (287, np.float64(0.1543033499620919)),
     (342, np.float64(0.1543033499620919)),
     (513, np.float64(0.1543033499620919)),
     (529, np.float64(0.1543033499620919)),
     (644, np.float64(0.1543033499620919)),
     (647, np.float64(0.1543033499620919)),
     (650, np.float64(0.1543033499620919)),
     (693, np.float64(0.1543033499620919)),
     (731, np.float64(0.1543033499620919)),
     (752, np.float64(0.1543033499620919)),
     (772, np.float64(0.1543033499620919)),
     (774, np.float64(0.1543033499620919)),
     (789, np.float64(0.1543033499620919)),
     (809, np.float64(0.1543033499620919)),
     (822, np.float64(0.1543033499620919)),
     (980, np.float64(0.1543033499620919)),
     (1009, np.float64(0.1543033499620919)),
     (1022, np.float64(0.1543033499620919)),
     (1026, np.float64(0.1543033499620919)),
     (1040, np.float64(0.1543033499620919)),
     (1113, np.float64(0.1543033499620919)),
     (1158, np.float64(0.1543033499620919)),
     (1191, np.float64(0.1543033499620919)),
     (1309, np.float64(0.1543033499620919)),
     (1324, np.float64(0.1543033499620919)),
     (1350, np.float64(0.1543033499620919)),
     (1398, np.float64(0.1543033499620919)),
     (1399, np.float64(0.1543033499620919)),
     (1416, np.float64(0.1543033499620919)),
     (1445, np.float64(0.1543033499620919)),
     (1473, np.float64(0.1543033499620919)),
     (1476, np.float64(0.1543033499620919)),
     (1532, np.float64(0.1543033499620919)),
     (1624, np.float64(0.1543033499620919)),
     (1632, np.float64(0.1543033499620919)),
     (1635, np.float64(0.1543033499620919)),
     (1646, np.float64(0.1543033499620919)),
     ...]

    for i in dist[0:5]:
        print(new_data.iloc[i[0]].name)

    0
    1389
    2492
    2420
    2421

    def recommend(data):
        keywords = data.lower().split()
        matches = new_data[new_data['name'].astype(str).str.lower().apply(lambda name: any(keyword in name for keyword in keywords))].index.tolist()

        if not matches:  
            print(f"Tidak ada rekomendasi untuk '{data}'")
            return

        distance = sorted(list(enumerate(sim[matches].mean(axis=0))), reverse=True, key=lambda vec: vec[1])
        recommended_items = new_data.iloc[[i[0] for i in distance[:5]]].copy()

        # Konversi list ke format string agar lebih bersih
        recommended_items.loc[:, 'ingredients'] = recommended_items['ingredients'].apply(lambda x: ', '.join(x) if isinstance(x, list) else x)
        recommended_items.loc[:, 'steps'] = recommended_items['steps'].apply(lambda x: ' '.join(x) if isinstance(x, list) else x)

        # Simpan hasil dalam bentuk list of dictionaries
        result_array = recommended_items[['id', 'name', 'ingredients', 'steps', 'image']].to_dict(orient="records")
        
        return result_array

    # Nama item yang ingin direkomendasikan
    target_item = "BURGER"

    # Panggil fungsi rekomendasi secara otomatis saat script dijalankan
    recommend(target_item)

    [{'id': 12428,
      'name': 'Chipotle Burgers',
      'ingredients': "['2 tablespoons canned chipotle chiles in adobo, including sauce', '1 lb ground beef chuck', '1/2 cup finely chopped onion', '1 teaspoon salt', '4 English muffins or hamburger buns, halved horizontally']",
      'steps': 'Prepare grill for cooking over medium-hot charcoal (moderate heat for gas); see "Grilling Procedure," below.\nMeanwhile, open any whole chipotles and discard seeds, then mince chipotles.\nMix chipotles (with sauce), beef, onion, and salt with your hands, then form mixture into 4 (3/4-inch-thick) patties.\nGrill burgers on lightly oiled grill rack, covered only if using gas grill, turning over once, 4 minutes total for medium-rare. Grill English muffins, cut sides down, until grill marks appear, about 30 seconds. Serve burgers in English muffins.\nIf using a charcoal grill, open vents on bottom of grill, then light charcoal. When charcoal turns grayish white (about 15 minutes from lighting), hold your hand 5 inches above grill rack to determine heat for charcoal as follows:\nHot: When you can hold your hand there for 1 to 2 seconds\nMedium-hot: 3 to 4 seconds\nLow: 5 to 6 seconds\nIf using a gas grill, preheat burners on high, covered, 10 minutes, then, if necessary, reduce to heat specified in recipe.',
      'image': 'chipotle-burgers-232484'},
     {'id': 321,
      'name': 'Greek Turkey Burgers',
      'ingredients': "['2 pounds ground 93 percent lean turkey breast', '1 cup packed fresh spinach leaves, finely chopped', '¼ cup pitted black olives, finely chopped', 'Zest of 1 lemon', '2 tablespoons finely chopped red onion', '1 tablespoon finely chopped fresh mint or parsley', '1 teaspoon garlic powder, or 3 fresh garlic cloves, finely chopped', '1 teaspoon dried oregano', '1 teaspoon sea salt', '½ teaspoon ground black pepper', 'Olive oil or ghee for frying', 'Optional toppings: butter lettuce, sliced tomato, sliced red onion, sliced cucumber, more fresh mint or parsley, basil pesto, or feta cheese']",
      'steps': 'In a large mixing bowl, use your hands to combine well the turkey meat with the spinach, olives, lemon zest, onion, mint or parsley, garlic, oregano, salt, and pepper. But don’t overmix or the meat with become tough. Divide the mixture into 6 equal portions and shape them into burgers.\nWarm about a tablespoon of olive oil or ghee in a large skillet set over medium-high heat. Working in batches, add the burger patties and fry them on one side for about 5 minutes, then flip them, frying on the second side for another 4 to 5 minutes, or until they’re golden brown.\nIf you like, serve each burger on a large piece of butter lettuce and top them with any of the optional ingredients.',
      'image': 'greek-turkey-burgers'},
     {'id': 2197,
      'name': 'Islak Burger (Wet Burger)',
      'ingredients': "['1 1/2 pounds ground beef chuck (20% fat)', '2 tablespoons chopped parsley', '2 large garlic cloves, finely chopped, divided', '1 1/2 teaspoons paprika, divided', '5 tablespoons (or more) unsalted butter, divided', '1/4 cup tomato paste', '4 hamburger or brioche buns', '1 tablespoon vegetable oil', '2 teaspoons kosher salt', '1 teaspoon freshly ground black pepper']",
      'steps': 'Preheat oven to 400°F. Mix beef, parsley, half of garlic, and 1 tsp. paprika in a large bowl. Divide into 4 loosely packed patties 4" wide and 3/4" thick. Make a small indentation in the center with your thumb to help keep it flat as it grills. Chill until ready to use.\nMeanwhile, cook 4 Tbsp. butter and remaining garlic in a medium saucepan over medium heat, swirling pan occasionally, until butter turns caramel-brown and smells nutty, about 5 minutes. Add tomato paste and remaining 1/2 tsp. paprika, whisk to combine, and cook until paste begins to caramelize, about 30 seconds. Add 3/4 cup water and whisk until smooth; simmer until mixture thickens slightly, about 5 minutes. Remove from heat.\nHeat a large cast-iron skillet over medium-high. Melt 1 Tbsp. butter and cook buns, cut side down, until cut sides are golden-brown, about 2 minutes (you may need to do this in 2 batches, using additional butter if needed). Using a brush, generously brush cut side of buns with tomato sauce. Transfer buns to a 13x9" glass baking pan.\nAdd oil to skillet and increase heat to high; heat until oil begins to smoke. Season patties on both sides with salt and pepper. Reduce heat to medium and cook burgers until lightly charred on the bottom, 2–3 minutes. Flip and cook to desired doneness, 2–3 minutes for medium-rare.\nTransfer burgers to pan with sauce and coat burgers in sauce. Transfer burgers to bun bottoms and top with top bun. Brush top of bun with sauce. Cover pan with foil, transfer to oven, and bake 5 minutes. Carefully remove foil and serve immediately.\nRaw burger patties and sauce can be made 3 days ahead; cover separately and chill. Reheat sauce in a medium saucepan over medium, whisking until smooth.',
      'image': 'istanbul-style-wet-burger-islak-burger'},
     {'id': 223,
      'name': 'Chicken Zucchini Burgers',
      'ingredients': "['1 cup plain Greek yogurt', '2 teaspoons lemon zest', '2 tablespoons fresh lemon juice', '2 garlic cloves, minced', '1 tablespoon extra-virgin olive oil', '½ teaspoon sea salt', '1 pound ground chicken or turkey breast', '1 medium zucchini, shredded, excess water squeezed out with a clean kitchen towel or cheesecloth', '½ cup corn kernels', '½ medium red bell pepper, cored, seeded, and ﬁnely chopped', '3 green onions (white and green parts), thinly sliced', '1 large egg, lightly beaten', '½ cup whole wheat panko bread crumbs or almond ﬂour', '2 tablespoons chopped fresh cilantro', '3 garlic cloves, ﬁnely chopped', '1 teaspoon ground cumin', '1 teaspoon kosher salt', '½ teaspoon freshly ground black pepper', '2 tablespoons avocado oil', '2 whole grain pitas, halved into pockets', '¼ cup hummus, homemade or store-bought', 'Romaine lettuce or spinach', 'Chopped cucumber', 'Sliced tomatoes']",
      'steps': 'Make the Greek yogurt sauce by mixing together all of the ingredients in a small bowl. Place in the fridge until ready to serve.\nPreheat the oven to 425°F.\nIn a large bowl, combine all of the burger ingredients except the oil. Use your hands to mix well and form 4 patties.\nHeat the oil in a large ovenproof skillet over medium heat, swirling to coat the bottom of the pan. Add the patties and sear for about 2 minutes on each side until golden brown. Carefully transfer the pan to the oven and bake for 7 to 10 minutes, until cooked through.\nWhile the burgers are baking, smear about a tablespoon of hummus inside each pita pocket. Stuff with the veggies and top with the cooked burgers. Either drizzle the Greek yogurt sauce inside or serve it as a dip.',
      'image': 'chicken-zucchini-burgers'},
     {'id': 106,
      'name': 'Lentil Burgers',
      'ingredients': "['1 cup French green or brown lentils', '½ cup whole-milk Greek yogurt', '¼ tsp. finely grated lemon zest', '1 Tbsp. fresh lemon juice', '2 garlic cloves, finely grated, divided', 'Kosher salt', '6 oz. crimini mushrooms, stems trimmed, finely chopped', '2 Tbsp. white miso', '¼ tsp. smoked paprika', '4 Tbsp. (or more) extra-virgin olive oil, divided', '¼ cup (or more) oat flour, gluten-free 1:1 blend, or all-purpose flour', 'Whole wheat or gluten-free buns, sprouts and/or lettuce, and pickle slices (for serving)']",
      'steps': 'Place lentils in a large saucepan and pour in water to cover by 4". Bring to a boil, reduce heat to medium, and simmer, stirring occasionally, until lentils are tender but not mushy, about 10 minutes from the time the water reaches a boil. Drain well, then let cool at least 10 minutes.\nMeanwhile, mix together yogurt, lemon zest, lemon juice, and half of garlic in a small bowl. Season with salt.\nMash mushrooms, miso, paprika, 2 Tbsp. oil, and remaining garlic in a medium bowl with a spoon to combine. Add lentils and mix and smash until partly mashed but with lots of whole lentils still remaining. Add flour and vigorously stir until mixture holds together when squeezed in your hand; if it doesn’t, continue to mash until it does, adding another 1–2 Tbsp. flour if needed. Form into 6 patties about ¾" thick.\nHeat 1 Tbsp. oil in a large nonstick skillet (patties will stick to a regular skillet) over medium. Cook 3 patties until deeply browned and crisp underneath, about 3 minutes. Carefully turn over; cook, adding more oil as needed to maintain a light coating around patties, until deeply browned and crisp on the other side, about 3 minutes. Transfer to a plate. Repeat with remaining patties and 1 Tbsp. oil.\nSpread cut side of buns with reserved yogurt mixture. Build burgers with buns, patties, sprouts, and pickles.',
      'image': 'lentil-veggie-burgers'}]
